MediaPlayer/Scenario7_Print.xaml

<Page
    x:Class="MediaPlayer.Scenario7_Print"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="btnSelectFile"
                    Content="Click here to select a file"
                    Width="200"
                    Height="100"
                    VerticalAlignment="Top"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="btnSelectFile_Click"/>
            <Button Name="btnPrint"
                    Content="Click here to print"
                    Width="200"
                    Height="100"
                    Margin="10,0,0,0"
                    RelativePanel.RightOf="btnSelectFile"
                    Click="btnPrint_Click"/>
        </RelativePanel>
        <GridView Name="myGridView"
                      Grid.Row="1"
                      SelectionChanged="myGridView_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}"/>
                        <Image Name="imgContent"
                               Width="500"
                               Height="600"
                               Source="{Binding Image}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
